PORT=8343

NODE_ENV=development
APP_KEY=OJdCdhO6hCttgpG439K7KXUx3fjQx_Y2

DRIVE_DISK=local

RUTA_USUARIOS=https://jsonplaceholder.typicode.com/

APP_TITLE=usuarios

PG_MAX=150
PG_MIN=0
PG_IDLE=2000
PG_ACQUIRE=2000
PG_EVICT=1000

DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=jsonplaceholder