PORT=8342

NODE_ENV=development
APP_KEY=OJdCdhO6hCttgpG439K7KXUx3fjQx_Y2

DRIVE_DISK=local

APP_TITLE=transacciones

PG_MAX=500
PG_MIN=0
PG_IDLE=4000
PG_ACQUIRE=4000
PG_EVICT=4000

DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=jsonplaceholder