PORT=8342

NODE_ENV=development
APP_KEY=OJdCdhO6hCttgpG439K7KXUx3fjQx_Y2

DRIVE_DISK=local
DB_CONNECTION=pg

PG_HOST=localhost
PG_PORT=5432
PG_USER=dbsuite
PG_PASSWORD=Itagu1_2022*
PG_DB_NAME=dbsuite


PG_MAX=150
PG_MIN=0
PG_IDLE=2000
PG_ACQUIRE=2000
PG_EVICT=1000