PORT=8340

NODE_ENV=development

APP_KEY=OJdCdhO6hCttgpG439K7KXUx3fjQx_Y2

REACT_APP_URL_API_USUARIOS=http://127.0.0.1:8343/api-usuarios/
REACT_APP_URL_API_PUBLICACIONES=http://127.0.0.1:8341/api-publicaciones/
REACT_APP_URL_API_TRANSACCIONES=http://127.0.0.1:8342/api-transacciones/
